#useless
#=======================================================================
#\u672c\u5730_hostonly
#front_hessian.serviceUrl=http://10.250.3.17:9090/FrontEndService/hessian/frontEndServer
#batch_hessian.serviceUrl=http://10.250.3.17:9990/FrontEndBatch/hessian/frontEndBatch
#front_hessian.serviceInterface=com.allinfinance.frontend.hessian.server.IFrontEndHessianServer
#
#=============================================================================
#\u6d4b\u8bd5\u73af\u5883
#front_hessian.serviceUrl=http://10.250.3.17:9090/FrontEndService/hessian/frontEndServer
#batch_hessian.serviceUrl=http://10.250.3.17:9990/FrontEndBatch/hessian/frontEndBatch
#front_hessian.serviceInterface=com.allinfinance.frontend.hessian.server.IFrontEndHessianServer
#
#===============================================================================
#\u751f\u4ea7
#front_hessian.serviceUrl=http://10.100.161.7:8080/FrontEndService/hessian/frontEndServer
#batch_hessian.serviceUrl=http://10.100.161.7:9090/FrontEndBatch/hessian/frontEndBatch
#front_hessian.serviceInterface=com.allinfinance.frontend.hessian.server.IFrontEndHessianServer
#
#
#
#-------------------------------------
#front_hessian.connectTimeOut=3000
#front_hessian.readTimeOut=10000
