#===============================  POS\u6536\u5355  \u4e1a\u52a1\u7cfb\u7edf  ===============================
#\u6d4b\u8bd5\u73af\u5883
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#local
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.50\:1521\:trsdb
#\u4ea7\u54c1\u6d4b\u8bd5
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.62\:1521\:trsdb
#\u751f\u4ea7
#jdbc.url=jdbc\:oracle\:thin\:@10.0.20.21\:1521\:trsdb
jdbc.username=tgpadm
jdbc.password=tgpadm
#
#===============================
#mis\u6570\u636e\u6e90
jdbc_mis.driverClassName=oracle.jdbc.driver.OracleDriver
#local
#jdbc_mis.url=jdbc\:oracle\:thin\:@192.168.1.50\:1521\:trsdb
#\u4ea7\u54c1\u6d4b\u8bd5
#jdbc_mis.url=jdbc\:oracle\:thin\:@192.168.1.62\:1521\:trsdb
#\u751f\u4ea7
jdbc_mis.url=jdbc\:oracle\:thin\:@10.0.20.22\:1521\:mngdb
jdbc_mis.username=misadm
jdbc_mis.password=misadm
#
#===============================
#gateway\u6570\u636e\u6e90
jdbc_gw.driverClassName=oracle.jdbc.driver.OracleDriver
#local
#jdbc_gw.url=jdbc\:oracle\:thin\:@192.168.1.50\:1521\:trsdb
#\u4ea7\u54c1\u6d4b\u8bd5
#jdbc_gw.url=jdbc\:oracle\:thin\:@192.168.1.62\:1521\:trsdb
#\u751f\u4ea7
jdbc_gw.url=jdbc\:oracle\:thin\:@10.0.20.21\:1521\:trsdb
jdbc_gw.username=gtwyadm
jdbc_gw.password=gtwyadm
#===============================
#posp\u6570\u636e\u6e90
#\u6d4b\u8bd5\u73af\u5883
jdbc_posp.driverClassName=oracle.jdbc.driver.OracleDriver
#local
#jdbc_posp.url=jdbc\:oracle\:thin\:@192.168.1.50\:1521\:trsdb
#\u4ea7\u54c1\u6d4b\u8bd5
#jdbc_posp.url=jdbc\:oracle\:thin\:@192.168.1.62\:1521\:trsdb
#\u751f\u4ea7
jdbc_posp.url=jdbc\:oracle\:thin\:@10.0.20.21\:1521\:trsdb
jdbc_posp.username=pospadm
jdbc_posp.password=pospadm
#===============================
#TMS\u6570\u636e\u6e90
jdbc_tms.driverClassName=oracle.jdbc.driver.OracleDriver
#\u6d4b\u8bd550
#jdbc_tms.url=jdbc\:oracle\:thin\:@192.168.1.50\:1521\:trsdb
#\u4ea7\u54c1\u6d4b\u8bd5
#jdbc_tms.url=jdbc\:oracle\:thin\:@192.168.1.62\:1521\:trsdb
#jdbc_tms.username=cmptest
#jdbc_tms.password=cmptest
#\u751f\u4ea7
jdbc_tms.url=jdbc\:oracle\:thin\:@10.0.20.22\:1521\:mngdb
jdbc_tms.username=nlcmp
jdbc_tms.password=nlcmp
#===============================  POS\u6536\u5355  \u524d\u7f6e\u7cfb\u7edf  ===============================
#jdbc_front.driverClassName=oracle.jdbc.OracleDriver
#\u6d4b\u8bd5\u73af\u5883
#jdbc_front.url=jdbc:oracle:thin:@192.168.1.50:1521:ORCL
#\u751f\u4ea7
#jdbc_front.url=jdbc:oracle:thin:@10.100.161.8:1521:ORCL
#jdbc_front.username=acctfront
#jdbc_front.password=acctfront