log4j.rootLogger=INFO,stdout,ext
#log4j.rootLogger=INFO,stdout
log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.SQL=info
log4j.logger.org.hibernate=error

#\u65e5\u5fd7\u8f93\u51fa\u5230\u63a7\u5236\u53f0\uff0c\u751f\u4ea7\u65f6\uff0c\u53ef\u4ee5\u628a\u6b64\u65e5\u5fd7\u91cd\u5b9a\u5411\u5230\u65e5\u5fd7\u6587\u4ef6\uff0c\u4e5f\u53ef\u4ee5\u628a\u6b64\u65e5\u5fd7\u5173\u95ed
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%C{1} %d{yyyy-MM-dd HH:mm:ss}] %m%n

log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR.Target=System.out
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%C{1} %d{yyyy-MM-dd HH:mm:ss}] %m%n

log4j.logger.ext=INFO
log4j.additivity.ext=true
log4j.appender.ext=org.apache.log4j.RollingFileAppender
log4j.appender.ext.Encoding=GB18030
#\u751f\u4ea7\u76ee\u5f55
#log4j.appender.ext.File=/app/tomcat/apache-tomcat-7.0.28/logs/console.log
#log4j.appender.ext.File=/usr/pos/apache-tomcat-7.0.63/logs/console.log
log4j.appender.ext.File=/home/pospmng/apache-tomcat-7.0.63_pospmng/logs/console.log
log4j.appender.ext.MaxFileSize=10MB
log4j.appender.ext.Threshold=INFO
log4j.appender.ext.Append=true
log4j.appender.ext.layout=org.apache.log4j.PatternLayout
log4j.appender.ext.layout.ConversionPattern=[%C{1} %d{yyyy-MM-dd HH:mm:ss}] %m%n
