#struts.multipart.saveDir=/home/newposp/domain/tmp/

#\u751f\u4ea7\u4e0a\u7684\u76ee\u5f55
#struts.multipart.saveDir=/app/tomcat/apache-tomcat-7.0.28/temp/
#struts.multipart.saveDir=/home/tomcat/apache-tomcat-7.0.28-console/temp/
#struts.multipart.saveDir=/usr/pos/apache-tomcat-7.0.63/temp/
#\u751F\u4EA7
struts.multipart.saveDir=/home/pospmng/apache-tomcat-7.0.63_pospmng/temp/
#50,62
#struts.multipart.saveDir=/usr/pos/apache-tomcat-7.0.63_pospmng/temp/
struts.multipart.maxSize=1073741824000