高碑店中成村镇银行,15891366,--,ATM/POS,2,2,35,,,,2,19,2,2,08,62360631,2,借记卡,A
曲阳中成村镇银行,15891367,--,ATM/POS,2,2,35,,,,2,19,2,2,08,62360633,2,借记卡,A
常州新北中成村镇银行,15893044,--,ATM/POS,2,2,35,,,,2,19,2,2,08,62360602,2,借记卡,A
建湖中成村镇银行,15893115,--,ATM/POS,2,2,35,,,,2,19,2,2,08,62360603,2,借记卡,A
扬州广陵中成村镇银行,15893130,--,ATM/POS,2,2,35,,,,2,19,2,2,08,62360629,2,借记卡,A
昆明东川中成村镇银行,15897311,--,ATM/POS,2,2,35,,,,2,19,2,2,08,62360613,2,借记卡,A
昆明石林中成村镇银行,15897316,--,ATM/POS,2,2,35,,,,2,19,2,2,08,62360610,2,借记卡,A
昆明禄劝中成村镇银行,15897318,--,ATM/POS,2,2,35,,,,2,19,2,2,08,62360614,2,借记卡,A
玉溪澄江中成村镇银行,15897413,--,ATM/POS,2,2,35,,,,2,19,2,2,08,62360616,2,借记卡,A
大理古城中成村镇银行,15897511,--,ATM/POS,2,2,35,,,,2,19,2,2,08,62360611,2,借记卡,A
---------------------------------------------------------------------------------
文件说明：仅第前10列是批量导入文件的内容，后面的内容是为了说明样例文件。
1.导入文件格式取自银联发布的银联卡表中的txt文件（例如：2015年01月10日版卡表（文本）.txt）。
2.观察发现，2013年后新增的银联卡信息，很少有既可以用2磁获取卡号，也可从三磁获取卡号的卡bin，若有出现，需要特殊留意。
3.卡种：00- 借记卡，01- 贷记卡，02- 准贷记卡，03- 预付费卡